# GeofencingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jyotimoykashyap/geofencingapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyotimoykashyap/geofencingapp/: FirstFragment.kt  MainActivity.kt  MapsFragment.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/jyotimoykashyap/geofencingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
